NLP training is done by 3 engines
1.ML engine-Machine Learning
2.FM engine-Fundamental Meaning
3.KG engine-Knowledge Graph


ML- (Used for Dialog task) it is used for intent utterances. user can initiate task using these possible intents utterances.
when you define utterances like how much money do i have then you dont need to define another utterance saying how much cash do i have.
just go to bot synonyms and there create new synonym for a word cash define synonyms and train the bot and thats it.

FM-(Used for Dialog task)  it is used for patterns of intents.
for example t initiate task make payment-
<payment - this describes that first word is "payment" in sentence.
payment> - this describes that last word is "payment" in sentence.
<payment> -nothing before nothing after only "payment"in sentence

[show see display fetch] [cash money funds] - in this pattern order will be like 1st bracket words will come first and then second bracket words will come.
and in between only 3 words will be there.

<[pay transfer]> -any one of the word . but only one of these words

now to initialize check balance task patterns are-

payment[transfer process pay ]-this means any words before the defined words any words after these words and max 3 words between these words.

<<payment[transfer process pay ]>>-any order in this will invoke check balance task

idiomatic statemnets:
[family friend]*[cash fund money]-this describes that after family or friend there can be any number of words in between and then cash or fund or money



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Fetching data from table-

1.when you are using external table using api and want to get data then format is like {{context."Service-node-name".response.body."table-Column-name"}}

2.when you are using internal table and want to get data then format is like {{context."Service-node-name".response.body.queryResult[0]."table-Column-name"}}

------------------------------------------------------------------------------------------------------------------------------------------------------------

there is no need to use "{{ }}" this when you have define condition in if-else and in script.

apart from that everywhere "{{ }}" curly brackets are required for dynamic data.


---------------------------------------------------------------------------------------------------------------------------------------------------------
context."service-node-name".response.body.total == 0 then there is no data in internal table.(on kore ai platform)

context."service-node-name".response.statusCode is not equal to 200 then there is no data in exteranl table ie. table using external api(mockapi)
----------------------------------------------------------------------------------------------------------------------------------------------------------

To ADD data in table- {{context.entities."entity-name"}} -> if data is stored in entity.
{{context.forms."form-name"."attribute-name(ie. name assigned for attributes in form)"}} -> if data is stored in form.

Payload is same as Body.
----------------------------------------------------------------------------------------------------------------------------------------------------------
https://bots.kore.ai/webclient/dd0ac4b5d52444b4b38c557bdf73bd8ede5c83618e1144f9be84589ad660f420stdd

https://bots.kore.ai/webclient/dd0ac4b5d52444b4b38c557bdf73bd8ede5c83618e1144f9be84589ad660f420stdd

My first deployed chatbot :-)
















